---
layout: page
title: About Siramix
header: About Siramix
group: navigation
---

<div class="row">
  <div class="span10 offset1 about-us-content">
  <p>By day we are three professionals working in various sectors of the software industry in central North Carolina.
     By night we are Siramix, gathering in a basement and hammering away at our latest app.  We are proud graduates
     from UNC Chapel Hill and are based out of Durham, NC.</p>
  <p>Siramix began when we decided to code a small game for Android in order to learn a bit about mobile programming.
     We felt that mobile games are too often looked at as an individual experience and wanted to create something that
     a whole group could enjoy.  As we iterated on the idea and built in features we realized it was worth turning it
     into a fully featured game, and Buzzwords was born.</p>
  <p>The best way to reach out to us is to <a href="https://www.facebook.com/buzzwordsapp">post on Facebook</a> but we
     also accept mail at <a href="mailto:buzzwords@siramix.com">buzzwords@siramix.com</a>.</p>
  </div>
</div>

<!-- TODO: GET THIS CSSIFIED 
<a href="https://plus.google.com/108280177693858055231/posts">
  <img src="https://lh5.googleusercontent.com/-eMAI8X8-c6c/TikRuFYI2ZI/AAAAAAAADLY/BGzccK6B0b4/s339/2391_649954119598_2714422_40826720_3034199_n.jpg" alt="lucas profile picture"/>
</a>
<div class="g-plus" data-width="296" data-height="69" data-href="//plus.google.com/108280177693858055231" data-rel="author"></div>

<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

<b>Lucas Rowe\nProgrammer</b>\nLucas is currently a QA Engineer at Lulu.com in Raleigh, NC.
-->